.cards {
  width: 100%;
  position: relative;
}

.cards__item {
  position: relative;
  width: 100%;
  border: 1px solid $primary-light;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 25px;
  margin-bottom: 30px;

  &:hover {
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.3);
  }
}

.cards__img {
  margin-bottom: 20px;
}

.cards__name {
  width: 200px;
  padding: 0;
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
  color: $text-darkness;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 20px;
}

.cards__holder {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
  padding-right: 5px;
}

.cards__price {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  padding: 5px 8px;
  font-size: 2.1rem;
  line-height: 1.2;
  font-weight: 700;
  color: $accent-stronger;
  text-transform: uppercase;
  background-color: $primary-light;

  span {
    font-size: 1.6rem;
  }
}

.cards__text {
  position: relative;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 300;
  color: $text-darkness;
}

.cards__svg {
  fill: $accent;
  margin-left: 10px;
}

.cards__btn {
  position: relative;
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
  color: $text-darkness;
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  opacity: 0.6;
  transition: 180ms;
  cursor: pointer;

  &:hover {
    opacity: 0.9
  }

  &:active {
    opacity: 0.3
  }

  &::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 23px;
    top: -4px;
    right: -30px;
    background-image: url(../img/view.svg);
    background-size: 23px 23px;
    background-repeat: no-repeat;
    background-position: 0 0;
    background-color: transparent;
  }
}

/*стили всплывающего окна для подробного описания продуктовой карточки*/
.cards__title {
  width: 88%;
  font-size: 2.1rem;
  line-height: 1.2;
  font-weight: 700;
  color: $text-dark;
  text-transform: uppercase;
  color: red;
  margin-bottom: 25px;
}

.cards__img--modal {
  margin-bottom: 0px;
}

.cards__table {
  padding-top: 12px;
  padding-right: 30px;
  padding-bottom: 10px;
  text-align: left;
  background-color: $primary-light;
  background-color: yellow;
  font-size: 1.6rem;
  line-height: 1.3;
  color: $text-darkness;
  color: red;
  text-transform: uppercase;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  margin-bottom: 25px;
}

.cards__col {
  padding-left: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.cards__holder--modal {
  margin-bottom: 30px;
}

@media (min-width: $tablet-width) {
  .cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cards__item {
    width: 324px;
    width: 47.09302325581395%;
    padding-bottom: 30px;
    margin-bottom: 40px;
  }

  .cards__name {
    width: 265px;
    margin-bottom: 23px;
  }

  .cards__holder {
    padding-right: 20px;
    padding-left: 20px;
    margin-bottom: 35px;
  }

  .cards__btn {
    &::before {
      width: 31px;
      height: 31px;
      top: -8px;
      right: -38px;
      background-size: 31px 31px;
    }
  }
}

@media (min-width: $desktop-width-1152) {
  .cards__item {
    width: 400px;
    margin-bottom: 45px;
  }
}

@media (min-width: $desktop-width-1440) {
  .cards__item {
    margin-bottom: 45px;
  }

  .cards__holder {
    padding-right: 40px;
    padding-left: 40px;
  }
}
